{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalOPD;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },


  "Jwt": {
    "Key": "your_super_secret_key_here",
    "Issuer": "HospitalOPD",
    "Audience": "HospitalOPDUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
